# RabbitMQ_SimpleConsoleChat

./: RabbitMQ_SimpleConsoleChat.sln
ConsoleRabbitClient/: Program.cs  SimpleChat.ConsoleApp.csproj
SimpleChat.BLL/: SimpleChat.BLL.csproj
SimpleChat.BLL/Implementations/: MessageController.cs
SimpleChat.BLL/Interfaces/: IMessageController.cs
SimpleChat.ConsoleApp/: Program.cs
SimpleChat.DAL/Models/: Message.cs
