<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleChat.BLL\SimpleChat.BLL.csproj" />
    <ProjectReference Include="..\SimpleChat.DAL\SimpleChat.DAL.csproj" />
  </ItemGroup>

</Project>
